
    public function up(): void
    {
        Schema::create('emails', function (Blueprint $table) {
            $table->id();
            $table->integer('employee_id')->nullable(); 
            $table->string('type')->nullable(); // 
            $table->string('email')->nullable(); //
            $table->string('priority')->nullable(); //
            $table->timestamps();   
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('emails');
    }