
    public function up(): void
    {
        Schema::create('leaves', function (Blueprint $table) {
            $table->id();
            $table->integer('user_id')->nullable()->unique();
            $table->integer('employee_no')->nullable()->unique();
            $table->string('leave_type')->nullable();
            $table->integer('total_allocate')->nullable();
            $table->integer('total_availed')->nullable();
            $table->integer('total_available')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('leaves');
    }