
    public function up(): void
    {
        Schema::create('sectors', function (Blueprint $table) {
            $table->id();
            $table->integer('user_id')->nullable();
            $table->string('country')->nullable();
            $table->string('city')->nullable();
            $table->string('airport')->nullable();
            $table->string('IATAcode')->nullable();
            $table->integer('isBimanRoute')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('sectors');
    }